/*! ../../constants */

/*! ../Xwrapper */

/*! ../anchors */

/*! ../constants */

/*! ./Xarrow/Xarrow */

/*! ./Xwrapper */

/*! ./buzzier */

/*! ./constants */

/*! ./index */

/*! ./propTypes */

/*! ./types */

/*! ./useXarrow */

/*! ./useXarrowProps */

/*! ./utils */

/*! ./utils/GetPosition */

/*! lodash */

/*! prop-types */

/*! react */

/*!**********************!*\
          !*** ./src/types.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/index.tsx ***!
          \***********************/

/*!************************!*\
          !*** external "react" ***!
          \************************/

/*!*************************!*\
          !*** external "lodash" ***!
          \*************************/

/*!**************************!*\
          !*** ./src/Xwrapper.tsx ***!
          \**************************/

/*!***************************!*\
          !*** ./src/constants.tsx ***!
          \***************************/

/*!***************************!*\
          !*** ./src/useXarrow.tsx ***!
          \***************************/

/*!*****************************!*\
          !*** external "prop-types" ***!
          \*****************************/

/*!*******************************!*\
          !*** ./src/Xarrow/Xarrow.tsx ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/Xarrow/anchors.ts ***!
          \*******************************/

/*!*********************************!*\
          !*** ./src/Xarrow/propTypes.ts ***!
          \*********************************/

/*!***********************************!*\
          !*** ./src/Xarrow/utils/index.ts ***!
          \***********************************/

/*!*************************************!*\
          !*** ./src/Xarrow/utils/buzzier.js ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/Xarrow/useXarrowProps.ts ***!
          \**************************************/

/*!******************************************!*\
          !*** ./src/Xarrow/utils/GetPosition.tsx ***!
          \******************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
